1. Публичное API библиотеки

Публичным API считаем всё, что находится в include/ и предназначено для использования вне библиотеки.

Структура public API
include/
├─ Channel.h          ← описание каналов
├─ PixelFormat.h      ← описание формата пикселя
├─ ImageCommon.h      ← контейнер изображения
├─ ImageContext.h     ← глобальный контекст (thread pool)
├─ PixelConverter.h   ← цветовые конверсии

🧩 2. API + назначение + примеры
🟦 Channel.h
using byte = uint8_t

Назначение
Единый алиас для байта во всей библиотеке.

Пример

mylibImageReader::byte value = 255;

enum class ChannelType
enum class ChannelType : byte
{
    UInt8,
    UInt16,
    UInt32,
    Float32,
    Float64
};


Назначение
Описывает тип хранения одного канала (не пикселя!).

Используется:

PixelFormat

валидация

выбор SIMD / scalar path

Пример

ChannelType t = ChannelType::Float32;

enum class ChannelSemantic
enum class ChannelSemantic
{
    R, G, B, A,
    Y, Cb, Cr,
    Gray,
    H, S, V,
    X, Y_XYZ, Z,
    L, a, b,
    C, h,
    Unknown
};


Назначение
Отвечает ЧТО означает канал, а не как он хранится.

Это ключевая идея дизайна:

Pixel = набор каналов с семантикой

Пример

ChannelSemantic s = ChannelSemantic::R;

struct ChannelDesc
struct ChannelDesc
{
    ChannelSemantic semantic;
    ChannelType     type;
    byte            bits;
};


Назначение
Полное описание одного канала.

Пример

ChannelDesc red {
    ChannelSemantic::R,
    ChannelType::UInt8,
    8
};

🟦 PixelFormat.h
class PixelFormat

Назначение
Описывает формат одного пикселя:

сколько каналов

какие каналы

порядок

размер пикселя

Это ключевой тип, который заменяет vector<byte>.

PixelFormat(std::vector<ChannelDesc>)

Создание произвольного формата.

Пример

PixelFormat rgb({
    {ChannelSemantic::R, ChannelType::UInt8, 8},
    {ChannelSemantic::G, ChannelType::UInt8, 8},
    {ChannelSemantic::B, ChannelType::UInt8, 8}
});

static PixelFormat RGB8()

Готовый canonical формат RGB.

Пример

PixelFormat fmt = PixelFormat::RGB8();

static PixelFormat RGBA8()

RGB + альфа (не premultiplied).

Пример

PixelFormat fmt = PixelFormat::RGBA8();

static PixelFormat Gray8()

Одноканальный grayscale.

Пример

PixelFormat gray = PixelFormat::Gray8();

size_t pixelSizeBytes()

Размер одного пикселя в байтах.

Пример

size_t bpp = fmt.pixelSizeBytes(); // 3 для RGB8

bool hasAlpha()

Проверка наличия альфа-канала.

Пример

if (fmt.hasAlpha()) {
    // учитывать прозрачность
}

🟦 ImageCommon.h
class ImageCommon

Назначение
Универсальный контейнер изображения:

ширина / высота

PixelFormat

сырой буфер

stride

Это замена старого std::vector<byte>.

ImageCommon(int w, int h, PixelFormat fmt)

Создание изображения.

Пример

ImageCommon img(1920, 1080, PixelFormat::RGB8());

int width() / height()

Пример

int w = img.width();
int h = img.height();

byte* data()

Доступ к сырым данным.

Пример

std::memset(img.data(), 0, img.stride() * img.height());

byte* rowPtr(int y)

Ключевая функция для hot-loop.

Пример (заполнение изображения)

for (int y = 0; y < img.height(); ++y)
{
    uint8_t* row = img.rowPtr(y);
    for (int x = 0; x < img.width(); ++x)
    {
        row[3*x+0] = 255;
        row[3*x+1] = 0;
        row[3*x+2] = 0;
    }
}

🟦 ImageContext.h
class ImageContext

Назначение
Глобальный контекст библиотеки:

один ThreadPool

управление потоками

future: LUT, gamma, caps

ImageContext::instance()

Singleton.

Пример

auto& ctx = ImageContext::instance();

ThreadPool& threadPool()

Доступ к thread pool.

Пример

ctx.threadPool().parallelFor(0, h, 32, [&](int y0, int y1) {
    // обработка строк
});

🟦 PixelConverter.h
enum class ColorSpace
enum class ColorSpace
{
    RGB,
    RGBA,
    Gray,
    YCbCr,
    XYZ,
    Lab,
    LCh
};


Назначение
Логическое цветовое пространство назначения.

PixelConverter::convert(...)
static void convert(
    const ImageCommon& src,
    ImageCommon& dst,
    ColorSpace dstSpace
);


Назначение
Главная точка входа для цветовых конверсий.

автоматически:

включает SIMD

включает multithreading

выбирает fast/slow path

Пример: RGB → YCbCr
ImageCommon rgb(640, 480, PixelFormat::RGB8());
ImageCommon ycbcr(640, 480, PixelFormat::RGB8()); // 3 канала

PixelConverter::convert(rgb, ycbcr, ColorSpace::YCbCr);

Пример: RGB → Lab
ImageCommon lab(
    640, 480,
    PixelFormat({
        {ChannelSemantic::L, ChannelType::Float32, 32},
        {ChannelSemantic::a, ChannelType::Float32, 32},
        {ChannelSemantic::b, ChannelType::Float32, 32}
    })
);

PixelConverter::convert(rgb, lab, ColorSpace::Lab);

Пример: RGB → LCh
ImageCommon lch(
    640, 480,
    PixelFormat({
        {ChannelSemantic::L, ChannelType::Float32, 32},
        {ChannelSemantic::C, ChannelType::Float32, 32},
        {ChannelSemantic::h, ChannelType::Float32, 32}
    })
);

PixelConverter::convert(rgb, lch, ColorSpace::LCh);

✅ Итог

Ты сейчас имеешь:

✔ Чёткий public API
✔ Разделение данные / формат / конверсия
✔ SIMD + threads скрыты внутри
✔ Удобство для decoder’ов (JPEG/BMP/WebP)
✔ Готовность стать core image conversion library

// --


Что такое Zero-copy DMA (PBO)

PBO (Pixel Buffer Object) — это буфер в OpenGL, который:

находится в GPU-доступной памяти

может быть асинхронно заполнен CPU

используется OpenGL без копирования при glTex(Sub)Image2D

👉 В идеале:

CPU пишет → GPU DMA читает → texture

Без:

промежуточных CPU-копий

блокировки glTexImage2D

stall pipeline

📦 Классическая схема (БЕЗ PBO)
CPU buffer (ImageCommon)
   ↓ memcpy
driver staging buffer
   ↓ DMA
GPU texture


❌ 2 копии
❌ CPU stall
❌ плохо для видео / больших текстур

🚀 Схема с PBO (Zero-copy)
PBO (mapped)
  ↑ CPU writes
  ↓ DMA
GPU texture


✔ одна копия
✔ async
✔ идеально для стриминга

🧩 Минимальный pipeline с ImageCommon
🔹 Вариант A — ImageCommon владеет PBO (опционально)
ImageCommon
 ├─ CPU buffer
 └─ optional PBO


или

🔹 Вариант B — UploadContext (лучше)
ImageCommon → UploadContext → OpenGL


Мы пойдём вариант B.

1️⃣ Создание PBO
GLuint pbo = 0;
glGenBuffers(1, &pbo);
glBindBuffer(GL_PIXEL_UNPACK_BUFFER, pbo);

size_t size = img.stride() * img.height();

glBufferData(
    GL_PIXEL_UNPACK_BUFFER,
    size,
    nullptr,               // no initial data
    GL_STREAM_DRAW
);


✔ память выделена
✔ данные ещё не загружены

2️⃣ Map PBO → получить pointer
glBindBuffer(GL_PIXEL_UNPACK_BUFFER, pbo);

uint8_t* pboPtr = (uint8_t*)glMapBufferRange(
    GL_PIXEL_UNPACK_BUFFER,
    0,
    size,
    GL_MAP_WRITE_BIT |
    GL_MAP_INVALIDATE_BUFFER_BIT |
    GL_MAP_UNSYNCHRONIZED_BIT
);


💡 Важно

INVALIDATE — драйвер может выдать новую память

UNSYNCHRONIZED — без ожидания GPU

3️⃣ Decoder / Converter пишет напрямую в PBO
🔥 КЛЮЧЕВОЕ МЕСТО
auto& pool = ImageContext::instance().threadPool();

pool.parallelFor(0, h, 32,
    [&](int y0, int y1)
{
    for (int y = y0; y < y1; ++y)
    {
        uint8_t* dst = pboPtr + y * img.stride();
        const uint8_t* src = decoder.rowPtr(y);

        // пример: RGB → RGBA прямо в PBO
        convertRowRGBtoRGBA(src, dst, w);
    }
});


❗ ImageCommon можно НЕ создавать
❗ decoder → SIMD convert → PBO напрямую

Это и есть настоящий zero-copy path.

4️⃣ Unmap + upload
glUnmapBuffer(GL_PIXEL_UNPACK_BUFFER);

glBindTexture(GL_TEXTURE_2D, tex);

glTexSubImage2D(
    GL_TEXTURE_2D,
    0,
    0, 0,
    w, h,
    GL_RGBA,
    GL_UNSIGNED_BYTE,
    nullptr   // ⚠️ данные берутся из PBO
);


💥 nullptr — это не ошибка
👉 OpenGL читает из PBO, не из CPU

5️⃣ Двойная буферизация (реально важно)

Чтобы CPU и GPU не ждали друг друга:

GLuint pbos[2];
int frame = 0;

GLuint pbo = pbos[frame & 1];
frame++;

Frame	CPU пишет	GPU читает
0	PBO0	—
1	PBO1	PBO0
2	PBO0	PBO1
🧠 Где это даёт максимум пользы

✔ Видео (30–240 FPS)
✔ Камеры
✔ Streaming textures
✔ Scientific visualization

⚠️ Ограничения
Ограничение	Комментарий
Driver	Некоторые драйверы всё равно копируют
iGPU	Может быть меньше выигрыш
Small images	overhead > benefit
🧠 Связь с твоей библиотекой
🔹 PixelConverter умеет:
convert(
    const ImageCommon& src,
    byte* dst,
    PixelFormat dstFmt
);


👉 dst = pboPtr

🔹 UploadContext (идея API)
UploadContext ctx;
ctx.beginPBO(w, h, PixelFormat::RGBA8());

byte* ptr = ctx.map();
PixelConverter::convert(src, ptr, PixelFormat::RGBA8());
ctx.unmapAndUpload(tex);

🧠 Почему это не «лишнее»

Ты получаешь:

✔ zero-copy
✔ async upload
✔ минимальный latency
✔ масштабируемость

Даже если сейчас не используешь — архитектура уже готова.